html,
body,
ul {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

/*-------------------*/

header {
  background-color: #333;
  color: white;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.currency-label {
  margin-right: 5px;
  color: white;
}

.currency-dropdown {
  padding: 5px;
  border: none;
  background-color: #333;
  color: white;
}

.register-link,
.signin-link {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.register-link:hover,
.signin-link:hover {
  text-decoration: underline;
}

.cart {
  height: 100%;
}

.cart-icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 100%;
  align-items: center;
  background-color: cyan;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  padding-right: 20px;
}

.cart-number {
  color: white;
  font-size: 0.8em;
}

/*-------------------*/

.section-1 {
  position: relative;
  /* set background image with src     */
  background-image: url("slider.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100vw;
  /* make the section with exact size */
  height: 650px;
}

.navigation-1 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0 0 80px;
}

.logo {
  justify-self: start;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-items: center;
  align-items: center;
}

.search {    
  padding: 0 20px;
}

li {
  list-style: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  text-align: right;
}

/* anchor tags make them bigger on hover */
a:hover {
  font-weight: 600;
}

main {
  max-width: 1400px;
  margin: 0 80px;
  margin-top: 36px;
}

.divider {
  height: 1px;
  background-color: rgba(238, 237, 237, 0.5);
}

nav > ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.navigation-0 > ul {
    grid-template-columns: repeat(3, auto);
    height: 100%;
}

.navigation-2 {
  grid-template-columns: 1fr;
  justify-items: start;
  margin: 20px 0;
}

.products {
  display: grid;
  grid-template-rows: repeat(7, 166px);
  gap: 10px;
}

.item {
  position: relative;
  border-radius: 3px;
}

.item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1,
.item-2 {
  grid-row: 1 / 4;
}

.item-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
}

.price {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #9a9a9a;
  font-weight: 300;
  font-family: "Montserrat";
}

.item-4 {
  grid-column: 1 / 3;
  grid-row: 4 / 8;
}

.item-5,
.item-6 {
  grid-row: 5 / 8;
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  background-color: rgba(255, 255, 255, 1);
}

.description {
  display: none;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  margin-top: -5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 6px;
  width: inherit;
}

.item:hover > .description {
  display: block;
}
